{
  "name": "grandeur",
  "version": "1.0.0",
  "description": "Un projet pour une école",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "npx tailwindcss -i ./blog/static/blog/css/input.css -o ./blog/static/blog/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeshurun01/grandeur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeshurun01/grandeur/issues"
  },
  "homepage": "https://github.com/jeshurun01/grandeur#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
